# mall

./: build.gradle
src/main/java/shop/metacoding/mall/: MallApplication.java
src/main/java/shop/metacoding/mall/controller/: HelloController.java  ProductController.java
src/main/java/shop/metacoding/mall/model/: Product.java  ProductDTO.java  ProductRepository.java  Seller.java  SellerRepository.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: detail.jsp  hello.jsp  home.jsp  write.jsp
src/test/java/shop/metacoding/mall/: MallApplicationTests.java
src/test/java/shop/metacoding/mall/model/: ProductRepositoryTest.java
